Listen 42846
<VirtualHost 127.42.84.6:80 *:42846>
	ServerAdmin webmaster@localhost

	DocumentRoot /usr/share/mutillidae

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	<Directory /usr/share/mutillidae/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/mutillidae-error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/mutillidae-access.log combined

</VirtualHost>
